name=BasicTerm
version=1.0.0
author=Trannie Carter <borys@nottwo.org>
maintainer=Trannie Carter <borys@nottwo.org>
sentence=Provides basic ANSI/VT220 terminal control over a serial connection.
paragraph=BasicTerm is an Arduino library providing basic ANSI/VT220 terminal control over (typically) a serial connection.
category=Communication
url=https://github.com/nottwo/BasicTerm
architectures=*
includes=BasicTerm.h